
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\App.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\BB_ReqViewPage.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\HosBloodRquestPage.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\HosDashboard.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\HosHomePage.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\HosOrdersPage.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\HosSettingsPage.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\LoginPage.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\med_inst.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\Signup.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\user.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\UserBloodRequestPage.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\UserDashboard.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\UserHomePage.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\UserOrders.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\UserSettings.xaml;;
FF:\Developing Quality Apps\BloodBank-master\BloodBank\BloodBank\UserViewRequests.xaml;;

